# eGrocerX-online-grocery-kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/egrocerx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egrocerx/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/egrocerx/callback/: OnRecyclerViewClickCallback.kt
app/src/main/java/com/egrocerx/core/: KarloffApp.kt
app/src/main/java/com/egrocerx/data/: BaseListItemModel.kt  CategoryModel.kt  DataModel.kt  HomeDataModelImpl.kt  Order.kt  OrderDetail.kt  Subcategory.kt
app/src/main/java/com/egrocerx/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/egrocerx/network/: ApiManager.java  ApiMode.java  ApiResponse.java
app/src/main/java/com/egrocerx/reciever/: SmsBroadcastReceiver.kt
app/src/main/java/com/egrocerx/ui/about/: AboutFragment.kt
app/src/main/java/com/egrocerx/util/: AppConstants.kt  AppExtensions.kt  AppPreference.java  AppSignatureHelper.java  AppUtils.kt  ItemDecorationAlbumColumn.java  MyDatePicker.kt  PaytmHelper.kt
app/src/main/java/com/egrocerx/viewholder/: HomeBannerVh.kt  HomeCategoryGridVh.kt  HomeCategoryItemGridVh.kt  HomeDeliverySlotVh.kt  HomeSliderVh.kt  HomeTitleVh.kt  ProductGridVh.kt  SubcategoryGridVh.kt  SubcategoryItemGridVh.kt
app/src/main/res/drawable/: bg_btn_green.xml  bg_btn_yellow.xml  bg_circle.xml  bg_curved_border_quantity.xml  bg_curved_border_solid_quantity.xml  bg_et_corner_white.xml  bg_percent_off.xml  bg_strikethrough.xml  bg_stroke_grey.xml  ic_address.xml  ic_cart.xml  ic_categories.xml  ic_delete_button.xml  ic_delivery_truck.xml  ic_email_black.xml  ic_go_daily.xml  ic_home.xml  ic_info.xml  ic_karlpay.xml  ic_lock_24dp.xml  ic_locked.xml  ic_logout.xml  ic_membership.xml  ic_menu_white_48dp.xml  ic_minus.xml  ic_notification.xml  ic_package.xml  ic_plus.xml  ic_right_arrow_circular_button.xml  ic_search.xml  ic_search_black_24dp.xml  ic_settings.xml  ic_smartphone_24dp.xml  ic_user.xml  ic_user_account.xml  ic_user_black.xml  ic_wallet.xml  placeholder_grey.xml  placeholder_grey_rounded.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verify_otp.xml  custom_toolbar.xml  fragment_about.xml  fragment_account.xml  fragment_add_address.xml  fragment_basket.xml  fragment_cancel_order.xml  fragment_categories.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_delivery_slot.xml  fragment_egrocerx_daily.xml  fragment_egrocerx_daily_detail.xml  fragment_home.xml  fragment_landing_screen.xml  fragment_make_payment.xml  fragment_membership.xml  fragment_my_account.xml  fragment_my_addresses.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_offers.xml  fragment_order_confirmation.xml  fragment_order_detail.xml  fragment_recharge_wallet.xml  fragment_search.xml  fragment_send_money.xml  fragment_single_category.xml  fragment_single_product.xml  fragment_subcategory.xml  fragment_subscription_list.xml  fragment_wallet.xml  item_account.xml  item_address.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_drawer.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_cancel_order.xml  nav_dashboard.xml  nav_graph_bottom.xml  nav_graph_drawer.xml  nav_graph_payment.xml  nav_graph_profile.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
app/src/test/java/com/egrocerx/: ExampleUnitTest.kt
(+57 files in other folders)
