apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.egrocerx"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0-alpha"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.1'

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    def latest_version = "2.2.6"
    def lifecycle_version = "2.1.0"
    def nav_version = "2.2.0-beta01"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation "androidx.preference:preference-ktx:1.1.0"

    implementation "com.google.android.gms:play-services-auth-api-phone:17.1.0"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" // For Kotlin use
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // For Kotlin use navigation-ui-ktx

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //RxBindings
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.0.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // android networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'


    //carousel
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.4'

    implementation group: 'net.sf.flexjson', name: 'flexjson', version: '3.3'

    //Floating action button
    implementation 'com.github.clans:fab:1.6.4'

    //paytm
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true
    }

    //otp view
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    
}
//apply plugin: 'com.google.gms.google-services'
