<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_drawer"
    app:startDestination="@id/landingScreenFragment">

    <fragment
        android:id="@+id/landingScreenFragment"
        android:name="com.egrocerx.ui.landingscreen.LandingScreenFragment"
        android:label="eCommerceX"
        tools:layout="@layout/fragment_landing_screen">

        <action
            android:id="@+id/action_landingScreenFragment_to_subcategoryFragment"
            app:destination="@id/subcategoryFragment" />
        <action
            android:id="@+id/action_landingScreenFragment_to_singleCategoryFragment"
            app:destination="@id/singleCategoryFragment" />
        <action
            android:id="@+id/action_landingScreenFragment_to_nav_graph_payment"
            app:destination="@id/nav_graph_payment" />

    </fragment>

    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.egrocerx.ui.account.MyAccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_my_account">
        <action
            android:id="@+id/action_myAccountFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_myAccountFragment_to_myAddressesFragment"
            app:destination="@id/myAddressesFragment" />
        <action
            android:id="@+id/action_myAccountFragment_to_myOrdersFragment"
            app:destination="@id/myOrdersFragment" />
        <action
            android:id="@+id/action_myAccountFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_myAccountFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_myAccountFragment_to_walletFragment"
            app:destination="@id/walletFragment" />
        <action
            android:id="@+id/action_myAccountFragment_to_membershipFragment"
            app:destination="@id/membershipFragment" />
    </fragment>

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.egrocerx.ui.profile.MyProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_my_profile" />

    <fragment
        android:id="@+id/myAddressesFragment"
        android:name="com.egrocerx.ui.address.MyAddressesFragment"
        android:label="My Addresses"
        tools:layout="@layout/fragment_my_addresses">
        <action
            android:id="@+id/action_myAddressesFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.egrocerx.ui.order.history.MyOrdersFragment"
        android:label="My Orders"
        tools:layout="@layout/fragment_my_orders">
        <action
            android:id="@+id/action_myOrdersFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.egrocerx.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.egrocerx.ui.changepassword.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/singleCategoryFragment"
        android:name="com.egrocerx.ui.categories.single.SingleCategoryFragment"
        android:label="{category_name}"
        tools:layout="@layout/fragment_single_category">
        <action
            android:id="@+id/action_singleCategoryFragment_to_singleProductFragment"
            app:destination="@id/singleProductFragment" />
        <argument
            android:name="category_id"
            app:argType="string" />
        <argument
            android:name="category_name"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/singleProductFragment"
        android:name="com.egrocerx.ui.product.SingleProductFragment"
        android:label="Product"
        tools:layout="@layout/fragment_single_product">
        <argument
            android:name="product_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/subcategoryFragment"
        android:name="com.egrocerx.ui.subcategory.SubcategoryFragment"
        android:label="{category_name}"
        tools:layout="@layout/fragment_subcategory">
        <argument
            android:name="category_id"
            app:argType="string" />
        <argument
            android:name="category_name"
            app:argType="string" />
        <action
            android:id="@+id/action_subcategoryFragment_to_singleCategoryFragment"
            app:destination="@id/singleCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.egrocerx.ui.gocash.WalletFragment"
        android:label="Go Cash"
        tools:layout="@layout/fragment_wallet">
        <action
            android:id="@+id/action_walletFragment_to_sendMoneyFragment"
            app:destination="@id/sendMoneyFragment" />
        <action
            android:id="@+id/action_walletFragment_to_rechargeWalletFragment"
            app:destination="@id/rechargeWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/egrocerxDailyFragment"
        android:name="com.egrocerx.ui.egrocerxdaily.EGrocerxDailyFragment"
        android:label="Go Daily"
        tools:layout="@layout/fragment_egrocerx_daily">
        <action
            android:id="@+id/action_egrocerxDailyFragment_to_singleProductFragment"
            app:destination="@id/singleProductFragment" />
        <action
            android:id="@+id/action_egrocerxDailyFragment_to_egrocerxDailyDetailFragment"
            app:destination="@id/egrocerxDailyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/egrocerxDailyDetailFragment"
        android:name="com.egrocerx.ui.egrocerxdaily.EGrocerxDailyDetailFragment"
        android:label="Go Daily"
        tools:layout="@layout/fragment_egrocerx_daily_detail">
        <argument
            android:name="product_name"
            app:argType="string" />
        <argument
            android:name="product_id"
            app:argType="integer" />
        <argument android:name="product_mrp" />
        <argument android:name="product_subscription_price" />
        <argument
            android:name="product_packing"
            app:argType="string" />
        <argument
            android:name="product_image"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/sendMoneyFragment"
        android:name="com.egrocerx.ui.gocash.transfer.SendMoneyFragment"
        android:label="Send Money" />
    <fragment
        android:id="@+id/rechargeWalletFragment"
        android:name="com.egrocerx.ui.gocash.recharge.RechargeWalletFragment"
        android:label="Recharge eCommerceXPay"
        tools:layout="@layout/fragment_recharge_wallet" />
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.egrocerx.ui.address.add.AddAddressFragment"
        android:label="My Address"
        tools:layout="@layout/fragment_add_address">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="mode"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
    <include app:graph="@navigation/nav_graph_payment" />
    <fragment
        android:id="@+id/membershipFragment"
        android:name="com.egrocerx.ui.membership.MembershipFragment"
        android:label="Membership"
        tools:layout="@layout/fragment_membership" />
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.egrocerx.ui.order.detail.OrderDetailFragment"
        android:label="Order Summary"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="orderId"
            app:argType="string" />
        <argument
            android:name="orderStatus"
            app:argType="string" />
        <action
            android:id="@+id/action_orderDetailFragment_to_cancelOrderFragment2"
            app:destination="@id/cancelOrderFragment2" />
    </fragment>
    <fragment
        android:id="@+id/cancelOrderFragment2"
        android:name="com.egrocerx.ui.cancel.CancelOrderFragment"
        android:label="Cancel Order"
        tools:layout="@layout/fragment_cancel_order">
        <argument android:name="order_id" />
        <argument
            android:name="source"
            app:argType="string" />
    </fragment>

</navigation>