<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/itemProductImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_grey_rounded" />

                <!--<TextView-->
                <!--android:id="@+id/itemProductPercentOff"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/_2sdp"-->
                <!--android:background="@drawable/bg_percent_off"-->
                <!--android:padding="@dimen/_5sdp"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:textSize="@dimen/_10ssp"-->
                <!--android:visibility="gone"-->
                <!--tools:text="15% off" />-->

            </FrameLayout>

            <TextView
                android:id="@+id/itemProductCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14ssp"
               android:fontFamily="@font/montserrat_bold"
                tools:text="Rs. 161" />

            <TextView
                android:id="@+id/itemProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14ssp"
                tools:text="Ganesh Whole Wheat Chakki Atta" />

            <TextView
                android:id="@+id/itemPackSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Pack Size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNotifyForProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Notify Me"
                app:backgroundTint="@color/colorRed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/itemProductSubscribe"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/bg_btn_yellow"
                android:text="Subscribe" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/itemBuyOnce"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:fontFamily="@font/montserrat_bold"
                android:background="@drawable/bg_btn_green"
                android:text="Buy Once"
                android:textColor="@color/colorWhite" />

            <!--<androidx.constraintlayout.widget.ConstraintLayout-->
            <!--android:id="@+id/itemProductCartStateLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="@dimen/_8sdp"-->
            <!--android:visibility="gone">-->

            <!--<ImageView-->
            <!--android:id="@+id/btnItemProductDecreaseQuantity"-->
            <!--android:layout_width="@dimen/_30sdp"-->
            <!--android:layout_height="@dimen/_30sdp"-->
            <!--android:layout_margin="@dimen/_2sdp"-->
            <!--android:scaleType="centerCrop"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/itemProductCartCount"-->
            <!--app:layout_constraintHorizontal_bias="0.5"-->
            <!--app:layout_constraintHorizontal_chainStyle="spread_inside"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:srcCompat="@drawable/ic_minus" />-->


            <!--<TextView-->
            <!--android:id="@+id/itemProductCartCount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="5"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:textSize="@dimen/_14ssp"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/btnItemProductIncreaseQuantity"-->
            <!--app:layout_constraintHorizontal_bias="0.5"-->
            <!--app:layout_constraintStart_toEndOf="@+id/btnItemProductDecreaseQuantity"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->


            <!--<ImageView-->
            <!--android:id="@+id/btnItemProductIncreaseQuantity"-->
            <!--android:layout_width="@dimen/_30sdp"-->
            <!--android:layout_height="@dimen/_30sdp"-->
            <!--android:scaleType="centerCrop"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.5"-->
            <!--app:layout_constraintStart_toEndOf="@+id/itemProductCartCount"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:srcCompat="@drawable/ic_plus" />-->

            <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

        </LinearLayout>


        <LinearLayout
            android:id="@+id/membershipPriceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0878E7" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="#343891EB">

                <TextView
                    android:id="@+id/itemProductClubPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="#0E2592"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Rs 159" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>