<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:contentPadding="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:text="Next Delivery"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/montserrat_bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorGrey" />

        <TextView
            android:id="@+id/itemHomeDeliverySlotName"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:drawableStart="@drawable/ic_delivery_truck"
            android:drawablePadding="@dimen/_8sdp"
            android:padding="@dimen/_4sdp"
            tools:text="Today, 5:00 AM to 7 AM" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>